<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Northside Youth Soccer League - Home</title>
    <link rel="stylesheet" href="styles/nysl_3.css">

</head>

<body>
    <div class="flexbox">
        <div class="header">
            <div class="header-image">

                <img src="design2_image1.jpg" class="h-image" alt="soccer">
                <div>
                    <img src="nysl_logo.png" class="logo" alt="logo">
                </div>

                <div>
                    <h1>Northside Youth Soccer League</h1>
                </div>
            </div>
            <div class="title-bar">
                Upcoming Events</div>
        </div>


        <div class="links">
            <a class="active" href="home.html">Home</a>
            <a href="about.html">About NYSL</a>
            <a href="contact.html">Contact Us</a>
            <a href="rules.html">Rules of Play</a>
            <a href="registration.html">Registration</a>
            <a href="game_info.html">Game Information</a>
        </div>

        <div class="side-image">
            <img src="soccer_image1.jpg" class="image" alt="soccer">
        </div>



        <div class="content">
            <h2>Upcoming Events</h2>
            <h4>August 4</h4>
            <h5>NYSL Fundraiser</h5>
            <br>
            <h4>August 16</h4>
            <h5>Season Kick-off: Meet the Teams</h5>
            <br>
            <h4>September 1</h4>
            <h5>First Game of the Season (Check Game Schedule for details)</h5>
        </div>


    </div>

</body>

</html>